NEXT_PUBLIC_MAGIC_LINK_API_KEY=pk_live_EC445084F95B4088
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N1KokEX0vd8w0xdQuWlJNYRdnKN1xYFdLhZckChnfcj6pvC1NrQo4B4na8htlToCVbc656FlJWuA9yc8EaTHEj400P8r7uzJv
STRIPE_SECRET_KEY=sk_test_51N1KokEX0vd8w0xd1Ug3KC0bd5JPLiJy5cify2ZlasCdrHP463FL3k7ikWw563VlkmPEsRVpPNxWzzDqcWbkuIpA00gF1439yi
WEBHOOK_SECRET_KEY=whsec_c66cef8aecdbe29ab7386f153e1a365f698ce2e3ca5191bb54fc2cf9aa95f0f7
# WEBHOOK_SECRET_KEY=whsec_czvQlyPtdY1myvtNxWFgRrAutJHxYF5Q
PRIVATE_KEY=fe1ccbd0c2cf51ceebbe17dafbb4bd3725a3c79f3dc581e0f59fd91014c6d823
# NEXT_PUBLIC_DOMAIN=https://seamlessclubs.vercel.app/
NEXT_PUBLIC_DOMAIN=https://dashboard.stripe.com/test/payments
MONGO_URI="mongodb+srv://johnc:nodeproject@nodeexpressproject.ht5p2up.mongodb.net/Moverz?retryWrites=true&w=majority"